# DeltaChallange

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/consultants/myapplication/: ExampleInstrumentedTest.java  PostRecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/consultants/myapplication/: Coding.java
app/src/main/java/com/consultants/myapplication/model/: Post.java
app/src/main/java/com/consultants/myapplication/model/data/: RemoteDataSource.java
app/src/main/java/com/consultants/myapplication/view/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/consultants/myapplication/view/post/: PostActivity.java  PostAdapter.java  PostContract.java  PostPresenter.java
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/test/java/com/consultants/myapplication/: CodingTest.java  ExampleUnitTest.java
app/src/test/java/com/consultants/myapplication/view/post/: PostActivityTest.java  PostAdapterTest.java  PostPresenterTest.java
